{
    "appid": -1,
    "appname": "allinssltest",
    "apptitle": "ALLinSSLTest",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        }
    ],
    "appdesc": "开源免费的 SSL 证书自动化管理平台,一键自动化申请、续期、部署、监控所有 SSL/TLS 证书，支持跨云环境和多 CA (coding~)，告别繁琐配置和高昂费用。",
    "appstatus": 1,
    "icon": "",
    "sort": 225,
    "home": "https://allinssl.com/",
    "help": "https://www.bt.cn/bbs/forum.php?mod=viewthread&tid=146154",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1743057856,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "HTTP_PORT",
            "name": "WEB端口",
            "type": "number",
            "default": 7979,
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "ALLINSSL_URL",
            "name": "安全入口",
            "type": "text",
            "default": "allinssl",
            "suffix": "设置后通过 http://本机ip:端口/allinssl 访问",
            "unit": ""
        },
        {
            "attr": "ALLINSSL_USER",
            "name": "用户名",
            "type": "text",
            "default": "allinssl",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "ALLINSSL_PWD",
            "name": "密码",
            "type": "text",
            "default": "allinssldocker",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "ALLINSSL_URL",
            "type": "string",
            "default": null,
            "desc": "web安全入口"
        },
        {
            "key": "ALLINSSL_USER",
            "type": "string",
            "default": null,
            "desc": "用户名"
        },
        {
            "key": "ALLINSSL_PWD",
            "type": "string",
            "default": null,
            "desc": "密码"
        },
        {
            "key": "version",
            "type": "string",
            "default": null,
            "desc": "版本号"
        },
        {
            "key": "HTTP_PORT",
            "type": "port",
            "default": null,
            "desc": "WEB端口"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "cpu核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存限制"
        }
    ],
    "volumes": {
        "data": {
            "type": "path",
            "desc": "data目录"
        },
        "logs": {
            "type": "path",
            "desc": "logs目录"
        }
    }
}